<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Maintenance</title>
    <style>
      body {
        background-image: url("img/maintenance.jpg"); /* Replace 'img/background.jpg' with the path to your image */
        background-size: cover; /* Cover the entire viewport */
        background-repeat: no-repeat;
        background-position: center; /* Center the background image */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        height: 100vh; /* Set the height of the body to fill the viewport */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body></body>
</html>
